# kopai-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kopai/shinkansen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kopai/shinkansen/: KopAIApplication.kt
app/src/main/java/com/kopai/shinkansen/data/: ResultState.kt
app/src/main/java/com/kopai/shinkansen/data/local/: ProductsPagingSource.kt  ProductsRemoteMediator.kt  StoriesPagingSource.kt  StoriesRemoteMediator.kt
app/src/main/java/com/kopai/shinkansen/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/kopai/shinkansen/data/repository/: BlendRepository.kt  PreferencesRepository.kt  ProductsRepository.kt  StoriesRepository.kt  UserRepository.kt
app/src/main/java/com/kopai/shinkansen/di/: AppModule.kt  Injection.kt
app/src/main/java/com/kopai/shinkansen/util/: Constant.kt  Helper.kt  ImageClassifierHelper.kt  ImageUtils.kt  SpacesItemDecoration.kt  SpinnerItemImage.kt  Utils.kt
app/src/main/java/com/kopai/shinkansen/utils/: ImageClassifierHelper.kt  ImageUtils.kt
app/src/main/java/com/kopai/shinkansen/view/: DetailStoryActivity.kt  ViewModelFactory.kt
app/src/main/java/com/kopai/shinkansen/view/adapter/: BannerAdapter.kt  ListNewsAdapter.kt  LoadingStateAdapter.kt  NewsAdapter.kt  PreferenceAdapter.kt  ProductAdapter.kt  ProductPagingAdapter.kt  SpinnerImageAdapter.kt  StoryAdapter.kt
app/src/main/java/com/kopai/shinkansen/view/addstory/: AddProductActivity.kt  AddProductViewModel.kt  AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/kopai/shinkansen/view/blend/: BlendActivity.kt  BlendOneActivity.kt  BlendOneFragment.kt  BlendReviewActivity.kt  BlendThreeActivity.kt  BlendTwoActivity.kt  BlendViewModel.kt  SpinnerImageActivity.kt
app/src/main/java/com/kopai/shinkansen/view/camera/: CameraActivity.kt
app/src/main/java/com/kopai/shinkansen/view/checkout/: CheckoutActivity.kt  CheckoutInvoiceActivity.kt  CheckoutViewModel.kt
app/src/main/java/com/kopai/shinkansen/view/custom/: DateEditText.kt  EmailEditText.kt  GenderDropDown.kt  NameEditText.kt  PasswordEditText.kt
app/src/main/res/drawable/: baseline_star_rate_24.xml  bottom_nav_background.xml  card_background.xml  card_background_image.xml  card_roasting_background.xml  custom_container.xml  custom_form_input.xml  custom_oval_background.xml  ic_arrow_back.xml  ic_rotate.xml  ic_shutter.xml  line.xml  main_header_bg.xml  main_search_bg.xml  transparent_bg_border.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_story.xml  activity_blend.xml  activity_blend_one.xml  activity_blend_review.xml  activity_blend_three.xml  activity_blend_two.xml  activity_camera.xml  activity_change_password.xml  activity_checkout.xml  activity_checkout_invoice.xml  activity_detail_news.xml  activity_detail_product.xml  activity_detail_story.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_preferences_five.xml  activity_preferences_four.xml  activity_preferences_one.xml  activity_preferences_six.xml  activity_preferences_three.xml  activity_preferences_two.xml  activity_product_details.xml  activity_product_list.xml  activity_product_maps.xml  activity_recovery_account.xml  activity_recovery_notif.xml  activity_register.xml  activity_register_complete.xml  activity_signup.xml  activity_spinner_image.xml  activity_splash.xml  activity_story_maps.xml  activity_welcome.xml  custom_dialog.xml  fragment_blend_bean.xml  fragment_blend_config.xml  fragment_blend_one.xml  (+18 more)
app/src/main/res/menu/: main_menu.xml  main_navigation.xml  product_details_menu.xml
app/src/main/res/navigation/: navigation_blend.xml  navigation_checkout.xml  navigation_main.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kopai/shinkansen/: DataDummy.kt  ExampleUnitTest.kt  LiveDataResultUtil.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
