<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_blend"
    app:startDestination="@+id/navigation_blend_bean">

    <fragment
        android:id="@+id/navigation_blend_bean"
        android:name="com.kopai.shinkansen.view.blend.bean.BlendBeanFragment"
        android:label="Blend Bean"
        tools:layout="@layout/fragment_blend_bean" >
        <action
            android:id="@+id/action_navigation_blend_bean_to_navigation_blend_config"
            app:destination="@id/navigation_blend_config" />
    </fragment>

    <fragment
        android:id="@+id/navigation_blend_config"
        android:name="com.kopai.shinkansen.view.blend.config.BlendConfigFragment"
        android:label="Blend Config"
        tools:layout="@layout/fragment_blend_config" >
        <action
            android:id="@+id/action_navigation_blend_config_to_navigation_blend_bean"
            app:destination="@id/navigation_blend_bean" />
    </fragment>

</navigation>