<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/button_back"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blend Page"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/container_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="60dp"
                android:text="@string/informasi_bubuk_kopi"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:transitionName="auth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_coffee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/card_background"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_profile">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_coffee"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/card_image_background"
                        android:scaleType="centerCrop"
                        android:src="@drawable/logo" />

                    <TextView
                        android:id="@+id/tv_coffee"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="Arabica"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/icon_plus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@string/button_back"
                android:src="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="@+id/card_coffee"
                app:layout_constraintEnd_toStartOf="@+id/card_coffee_two"
                app:layout_constraintStart_toEndOf="@+id/card_coffee"
                app:layout_constraintTop_toTopOf="@+id/card_coffee" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_coffee_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/card_background"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_profile">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_coffee_two"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/card_image_background"
                        android:scaleType="centerCrop"
                        android:src="@drawable/logo" />

                    <TextView
                        android:id="@+id/tv_coffee_two"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="Robusta"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/container_roasting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="start"
                android:orientation="vertical"
                android:transitionName="misc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_coffee">

                <TextView
                    android:id="@+id/tv_character"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih Jenis Roasting"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:transitionName="auth"/>

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Ingin lebih tahu informasi roasting simak panduan berikut"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:transitionName="auth"/>

                <TextView
                    android:id="@+id/tv_more_roasting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Pelajari lebih lanjut"
                    android:textColor="@color/primary"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:transitionName="auth"/>

                <LinearLayout
                    android:id="@+id/container_roasting_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:transitionName="misc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_location">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/roasting_browning"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="32dp"
                        android:background="@drawable/card_roasting_background"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/iv_roasting_browning"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:background="@drawable/card_image_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/logo" />

                            <TextView
                                android:id="@+id/tv_roasting_browning"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:text="Browning"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/roasting_light"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="32dp"
                        android:background="@drawable/card_roasting_background"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/iv_roasting_light"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:background="@drawable/card_image_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/logo" />

                            <TextView
                                android:id="@+id/tv_roasting_light"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:text="Light"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/roasting_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="32dp"
                        android:background="@drawable/card_roasting_background"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/iv_roasting_medium"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:background="@drawable/card_image_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/logo" />

                            <TextView
                                android:id="@+id/tv_roasting_medium"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:text="Medium"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_roasting_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:transitionName="misc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_location">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/roasting_medium_to_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="32dp"
                        android:background="@drawable/card_roasting_background"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/iv_roasting_medium_to_dark"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:background="@drawable/card_image_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/logo" />

                            <TextView
                                android:id="@+id/tv_roasting_medium_to_dark"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:text="medium to\nDark"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/roasting_viena_roast"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="32dp"
                        android:background="@drawable/card_roasting_background"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/iv_roasting_viena_roast"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:background="@drawable/card_image_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/logo" />

                            <TextView
                                android:id="@+id/tv_roasting_viena_roast"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:text="Viena\nRoast"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/roasting_italian_roast"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="32dp"
                        android:background="@drawable/card_roasting_background"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/iv_roasting_italian_roast"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:background="@drawable/card_image_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/logo" />

                            <TextView
                                android:id="@+id/tv_roasting_italian_roast"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:text="Italian\nRoast"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_grinding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="start"
                android:orientation="vertical"
                android:transitionName="misc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_roasting">

            <TextView
                android:id="@+id/tv_choose_grinding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Jenis Grinding"
                android:textColor="@color/primary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:transitionName="auth"/>

            <TextView
                android:id="@+id/tv_description_grinding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Ingin lebih tahu informasi grinding simak panduan berikut"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:transitionName="auth"/>

            <TextView
                android:id="@+id/tv_more_grinding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Pelajari lebih lanjut"
                android:textColor="@color/primary"
                android:textSize="12sp"
                android:textStyle="bold"
                android:transitionName="auth"/>

            <LinearLayout
                android:id="@+id/container_grinding_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal"
                android:transitionName="misc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/grinding_coarse"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/card_roasting_background"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/iv_grinding_coarse"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/card_image_background"
                            android:scaleType="centerCrop"
                            android:src="@drawable/logo" />

                        <TextView
                            android:id="@+id/tv_grinding_coarse"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="Coarse"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="10sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/grinding_medium_coarse"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/card_roasting_background"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/iv_grinding_medium_coarse"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/card_image_background"
                            android:scaleType="centerCrop"
                            android:src="@drawable/logo" />

                        <TextView
                            android:id="@+id/tv_grinding_medium_coarse"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="Meidum\nCoarse"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="10sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/grinding_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/card_roasting_background"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/iv_grinding_medium"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/card_image_background"
                            android:scaleType="centerCrop"
                            android:src="@drawable/logo" />

                        <TextView
                            android:id="@+id/tv_roasting_mediumgrinding_medium"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="Medium"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="10sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_grinding_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal"
                android:transitionName="misc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_location">

                <androidx.cardview.widget.CardView
                    android:id="@+id/grinding_medium_fine"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/card_roasting_background"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/iv_grinding_medium_fine"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/card_image_background"
                            android:scaleType="centerCrop"
                            android:src="@drawable/logo" />

                        <TextView
                            android:id="@+id/tv_grinding_medium_fine"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="medium to\nFine"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="10sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/grinding_fine"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/card_roasting_background"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/iv_grinding_fine"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/card_image_background"
                            android:scaleType="centerCrop"
                            android:src="@drawable/logo" />

                        <TextView
                            android:id="@+id/tv_grinding_fine"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="Fine"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="10sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/grinding_extra_fine"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/card_roasting_background"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/iv_grinding_extra_fine"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/card_image_background"
                            android:scaleType="centerCrop"
                            android:src="@drawable/logo" />

                        <TextView
                            android:id="@+id/tv_grinding_extra_fine"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="Extra\nFine"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="10sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_blend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="Blend"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:transitionName="action"
                android:background="@drawable/custom_form_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_grinding"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>